<html>
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/GetUserInfo.js"></script>
<style>
    .columna{
        padding: 20px;
    }
</style>
    <body>
        <center>
            <h1>Lista de correos obtenida de un fichero xml ...</h1> 
            <h2>Lista Correos electronicos</h2><br/>
            <!--SELECT NAME="lista" id="lista"></SELECT--><br/><br/>
            <table border=1 name="table_datos" id="table_datos">
                <tr><th class="columna" colspan=3>Email: <input name='email' id='email' size=40 type='text'/></th></tr>
                <tr><th class="columna">Nombre</th><th class="columna">Apellidos</th><th class="columna">Teléfono</th></tr>
                <tr><td class="columna" id='nombre'> &nbsp; </td><td class="columna" id='apellidos'> </td><td class="columna" id='telefono'> </td></tr>
            </table>
        </center>
    </body> 
</html>
